{
  "rendering" : true,
  "execution" : false,
  "agent" : "DncAgent",
  "environment" : "StackingBinaryXYZSum",
  "episodes" : 5000000,
  "exp_id" : 6005,
  "filepath" : "/tmp/tf_dnc",
  "logger" : "tensorboard",
  "checkpoint_interval" : 100,
  "checkpoint_filepath" : "/tmp/tf_dnc",
  "checkpoint_dir" : "/checkpoints",
  "tensorboard" : {
    "summaries_dir" : "/tf_summaries"
  },
  "SampleAgent" : { "enforce_x_nmbr_of_steps" : 300},
  "DnhcAgent" : {
    "clip_value" : 50,
    "max_grad_norm" : 50,
    "learning_rate" : 1e-4,
    "optimizer_epsilon" : 1e-10,
    "data_access_config" : {
      "memory_size": 16,
      "word_size": 16,
      "num_reads": 4,
      "num_writes": 2
    },
    "instr_access_config" : {
      "memory_size": 12,
      "word_size": 128,
      "num_reads": 6,
      "num_writes": 1
    },
    "controller_config" : {
      "hidden_size" : 64
    }
  },
  "DnhcALUAgent" : {
    "clip_value" : -1,
    "max_grad_norm" : 50,
    "learning_rate" : 1e-4,
    "optimizer_epsilon" : 1e-10,
    "data_access_config" : {
      "memory_size": 16,
      "word_size": 16,
      "num_reads": 4,
      "num_writes": 1
    },
    "instr_access_config" : {
      "memory_size": 3,
      "word_size": 3,
      "num_reads": 1,
      "num_writes": 1
    },
    "controller_config" : {
      "hidden_size" : 64
    }
  },
  "DnhcALUAgent_wM" : {
    "clip_value" : -1,
    "max_grad_norm" : 50,
    "learning_rate" : 1e-4,
    "optimizer_epsilon" : 1e-10,
    "data_access_config" : {
      "memory_size": 16,
      "word_size": 16,
      "num_reads": 4,
      "num_writes": 1
    },
    "instr_access_config" : {
      "memory_size": 3,
      "word_size": 3,
      "num_reads": 1,
      "num_writes": 1
    },
    "controller_config" : {
      "hidden_size" : 64
    }
  },
  "DncAgent" : {
    "clip_value" : 20,
    "max_grad_norm" : 50,
    "learning_rate" : 1e-4,
    "optimizer_epsilon" : 1e-10,
    "data_access_config" : {
      "memory_size": 16,
      "word_size": 16,
      "num_reads": 4,
      "num_writes": 1
    },
    "controller_config" : {
      "hidden_size" : 64
    }
  },

  "Acrobot" : { "enforce_x_nmbr_of_steps" : 300 },
  "Stacking": {},
  "StackingOne": {},
  "StackingBinary": {},
  "StackingBinaryZ": {},
  "StackingBinaryZcopy": {},
  "StackingBinaryZcopyStack": {},
  "StackingBinaryXYZcopyStack": {},
  "StackingBinaryZcopyStackNoise": {},
  "StackingBinaryXYZSum": {}
}
